<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Vibes&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>MyDiary / Add entry</title>
  </head>
  <body>
      <div class="navButton">
          <ul>
            <li class="bar"></li>
            <li class="bar"></li>
            <li class="bar"></li>
          </ul>
        </div>
      <div class="mainMobMenu">
          <nav>
            <ul>
                <div class="left">
                    <li class="brand">
                      <a href="index.html"> <span class="white">My</span>Diary</a>
                      <br />
                      <p class="subtitle white">- A life that have been lived -</p>
                    </li>
                  </div>
        </ul>
        </nav>
        <div class="moblinks">
            <h2 class="fs-title">MyDiary > Menu</h2>
            <ul>
              <li ><a href="add.html">Add</a> </li>
              <li><a href="profile.html">Entries</a> </li>
              <li><a href="settings.html">Settings</a> </li>
            </ul>
            <a href="index.html" class="signout">SignOut</a>
        </div>
        </div>
        <nav>
            <div class="wrap">
              <ul>
                <div class="left">
                  <li class="brand">
                    <a href="index.html"> <span class="red">My</span>Diary</a>
                    <br />
                    <p class="subtitle">- A life that have been lived -</p>
                  </li>
                </div>
      
                <div class="right">
                  <li>
                    <a href="add.html"><span class="red">+ </span>Add</a>
                  </li>
                  <li>
                    <a href="profile.html">Entries <span class="red">>5<</span></a>
                  </li>
                  <li><a href="settings.html">Settings</a></li>
                  
                  <li><a class="red" href="index.html">SignOut</a></li>
                  <li class="btn3"><a href="#help">NEED HELP?</a></li>
                </div>
              </ul>
            </div>
          </nav>
          <br />
    <form class="form-style" method="" action="profile.html">
      <div class="form">
        <h2 class="fs-title">Update Entry</h2>
        <h3 class="fs-subtitle">Let your thoughts out</h3>
        <ul>
          <li>
            <label for="name">Title</label>
            <input type="text" name="title" placeholder="Title" value="Lorem ipsum dolor sit amet, minima suscip"/>
          </li>
          <li>
            <label for="name">Thought</label>
            <textarea name="" id="" cols="30" rows="10">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
ducimus eius. Quae repellat earum, dignissimos commodi eos eveniet
tempore id ex dolores, exercitationem aliquam et facere, quis voluptas
officia? Quod. Lorem ipsum, dolor sit amet consectetur adipisicing
elit. Optio magnam officiis delectus odio ipsam sunt tempore sapiente

quo repellat? Amet quidem eaque harum eveniet possimus, eligendi in
saepe quam animi! Lorem ipsum dolor sit amet consectetur adipisicing
elit. Enim quos commodi, doloribus laborum dolorum quas ullam
assumenda eius doloremque molestiae soluta id mollitia? Suscipit optio
vitae, excepturi explicabo fuga tempore.

Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
quasi assumenda facere ab cupiditate error qui repudiandae sit ad, cum
laboriosam sequi exercitationem amet commodi veniam nemo corrupti
voluptates alias? Lorem ipsum dolor sit amet consectetur adipisicing
elit. Odio porro error magnam fugit soluta, qui commodi iste at sequi
consequuntur quibusdam, possimus ab non dicta totam. Sed blanditiis ut
veniam.

Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci doloremque, eaque fugiat similique ipsa repudiandae a beatae obcaecati provident veritatis quae at molestiae tempora impedit! At natus dolor vel maxime.
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est voluptatem esse eius amet? Facilis voluptates rerum et blanditiis, reprehenderit commodi a debitis, odit, minus nisi delectus veritatis praesentium! Unde, saepe?
              </textarea>
          </li>

          <a class="flink" href="profile.html">Maybe Next Time!</a>
          <button type="submit" class="btn1 bright">Update</button>
        </ul>
      </div>
    </form>
<br><br>
<br>
<div class="bg3" id="help">
    <div class="wrap">
        <h2 class="ft-title white">NEED HELP?</h2>
      <table>
        <tr>
          <th><p class="subtitle">Email Us:</p></th>
          <td><p class="subtitle">izabayoblaise82@gmail.com</p></td>
         
        </tr>
        <tr>
            <th><p class="subtitle">Call Us:</p></th>
          <td><p class="subtitle">0782972837</p></td>
        </tr>
      </table>

      
    </div>
  </div>
    <script src="js/javascript.js"></script>
  </body>
</html>
